spring.application.name=PostgresDBConnection


spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=arjun11
spring.datasource.password=dhana926464

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=9966

server.servlet.context-path=/redox