spring.application.name=ACEMAX_Ecommerce


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##arjun11
spring.datasource.password=dhana926464

server.port=8900

server.servlet.context-path=/acemax

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update